class Solution {
public:

    string encode(vector<string>& strs) {
        string res;
        for (string s : strs) {
            res += to_string(s.size()) + '@' + s;
        }
        return res;
    }

    vector<string> decode(string s) {
        int i = 0;
        vector<string> result;
        while (i < s.size()) {
            int pf = 0;
            while (s[i] != '@') {
                pf *= 10;
                pf += s[i] - '0';
                i++;
            }

            i++; // get over the delim

            string rs;
            while (pf > 0) {
                rs += s[i];
                i++;
                pf--;
            }

            result.push_back(rs);
        }

        return result;
    }
};

